
#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                                  Varaiables                              #
###############################################################################

JOB_NAME='system_worktime2_export_job'
TABLE_NAME='worktime2'
CONSUMER_NAME='${tvar_consumer_name}'
DATABASE_NAME='system'
SCHEMA_NAME='${tvar_schema_name}'
COLUMN_NAME='id'
PRODUCER_NAME='${tvar_producer_name}'
NUMBER_OF_OUTPUT_FILES='${tvar_number_of_output_files}'
SQL_QUERY='${tvar_sql_query}'
TEMP_FILE_LOCATION=${tvar_job_file_location}/temp
OUTPUT_FILE_DIRECTORY=${tvar_job_file_location}/system/worktime2







###############################################################################
#                                     End                                     #
###############################################################################

