[airflow]
PROVISION_INSTALL_DIR=/usr/local/provisioner/xdeploy-1.0.0-SNAPSHOT
APPLICATION_INSTALL_DIR=/home/sshuser/artifacts/ebis/current
APPLICATION_USER=sshuser
DESTINATION=/home/sshuser/artifacts/ebis
INSTALL_PATH=/home/sshuser/artifacts/ebis/build-1.0.0-SNAPSHOT/
SYMLINK_PATH=/home/sshuser/artifacts/ebis/current/
ADDITIONAL_ARGUMENTS=