
#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                                  Varaiables                              #
###############################################################################

JOB_NAME='system_worktime_export_job'
TABLE_NAME='worktime'
DATABASE_NAME='system'
COLUMN_NAME='id'
ORACLE_OUTPUT_FILE_DIRECTORY=/home/exa00077/Documents/spool_test/worktime
PARSER_OUTPUT_PATH=/home/exa00077/Documents/output
min_record_file=/home/exa00077/Documents/spool_test/worktime-min-record.value
max_record_file=/home/exa00077/Documents/spool_test/worktime-max-record.value





###############################################################################
#                                     End                                     #
###############################################################################

