
#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                                  Varaiables                              #
###############################################################################

JOB_NAME='system_worktime_export_job'
TABLE_NAME='worktime'
CONSUMER_NAME='${tvar_consumer_name}'
DATABASE_NAME='system'
SCHEMA_NAME='${tvar_schema_name}'
COLUMN_NAME='id'
PRODUCER_NAME='${tvar_producer_name}'
NUMBER_OF_OUTPUT_FILES='${tvar_number_of_output_files}'
SQL_QUERY='${tvar_sql_query}'
TEMP_FILE_LOCATION=${tvar_job_file_location}/temp
ORACLE_OUTPUT_FILE_DIRECTORY=/home/exa00077/Documents/spool_test/worktime
PARSER_OUTPUT_PATH=/home/exa00077/Documents/output
min_record_file=/home/exa00077/Documents/spool_test/worktime-min-record.value
max_record_file=/home/exa00077/Documents/spool_test/worktime-max-record.value






###############################################################################
#                                     End                                     #
###############################################################################

